<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;900&display=swap" rel="stylesheet">
    <title>amoCRM</title>
</head>

<body>
    <header>
        <div class="menu-container">
            <div class="header-line">
                <a href="#">
                    <img src="logo_welbex.png" alt="logo_welbex">
                </a>

                <div class="menu">
                    <a href="#">Услуги</a>
                    <a href="#">Виджеты</a>
                    <a href="#">Интеграции</a>
                    <a href="#">Кейсы</a>
                    <a href="#">Сертификаты</a>
                </div>
                <div class="phone">
                    +7 555 555-55-55
                </div>

                <div class="social">
                    <a href="#">
                        <img src="telegram.png" alt="telegram">
                    </a>
                    <a href="#">
                        <img src="viber.png" alt="viber.png">
                    </a>
                    <a href="#">
                        <img src="whatsapp.png" alt="whatsapp.png">
                    </a>
                </div>
            </div>
            <div class="text">
                крупный интегратор CRM <br> в России и ещё 8 странах
            </div>
        </div>
    </header>


    <main>
        <div class="main-body">
            <div class="main-container">
                2xx2
            </div>
        </div>
    </main>



    <footer>
        <div class="footer-container">
            <div class="about-us">
                О КОМПАНИИ
            </div>
            <div class="footer-menu">
                МЕНЮ
            </div>
            <div class="contacts">
                КОНТАКТЫ
            </div>
        </div>
    </footer>
</body>

</html>